<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".Login">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightblue"
            >
                <ImageView
                    android:id="@+id/img"
                    android:src="@drawable/logo"
                    android:layout_margin="200dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    />
                <TextView
                    android:id="@+id/chaomung"
                    android:layout_below="@id/img"
                    android:layout_marginTop="-50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="italic"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:text="Welcome to BookShop!"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/loading_library"
                    android:layout_below="@id/chaomung"
                    android:layout_marginTop="50dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"/>

        </LinearLayout>

</RelativeLayout>