<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BookInformation">
    <ImageView
        android:layout_marginLeft="20dp"
        android:id="@+id/tt_img_Anh"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="15dp"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_toRightOf="@id/tt_img_Anh"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:textAlignment="center"
            android:id="@+id/tt_TenSach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Sách"
            android:textSize="30sp"
            android:textStyle="italic"

            />
    </LinearLayout>


    <TextView
        android:id="@+id/tt_TheLoai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="210dp"
        android:text="Thể Loại: "
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tt_TacGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tt_TheLoai"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:text="Tác Giả: "
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tt_NamXB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tt_TacGia"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:text="Năm XB: "
        android:textSize="20dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_below="@id/tt_giasach"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_SoLuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:text="Số Lượng: "
            android:textSize="20dp"
            android:textStyle="bold" />
        <Spinner
            android:padding="5dp"
            android:background="@drawable/spinner"
            android:id="@+id/tt_SoLuong"
            android:layout_width="100dp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>

    <TextView
        android:id="@+id/tt_giasach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tt_NamXB"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:text="Giá:"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginTop="550dp"
            android:layout_marginRight="20dp"
            android:id="@+id/tt_btnmua"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:background="@color/lightblue"
            android:text="Thêm vào giỏ hàng"
            android:textColor="#FFFFFF"
            android:textSize="17dp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>