<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangPass"
    android:background="#FFFF">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/logo"
                />
        </LinearLayout>

        <LinearLayout

            android:layout_below="@+id/lt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Đổi Mật Khẩu"
                android:textColor="@color/blue"
                android:textSize="30dp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:id="@+id/linlay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:background="@color/white"
                android:orientation="vertical"
                >


                <EditText
                    android:id="@+id/old_pass"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="Mật khẩu cũ"
                    android:inputType="textPassword"

                    />

                <EditText
                    android:id="@+id/new_pass1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="Mật khẩu mới"
                    android:inputType="textPassword"

                />
                <EditText
                    android:id="@+id/new_pass2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="Nhập lại mật khẩu mới"
                    android:inputType="textPassword"

                    />

            </LinearLayout>

            <Button
                android:id="@+id/bt_ChangPassword"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30px"
                android:background="@color/blue"
                android:text="Đổi mật khẩu"
                android:textColor="@color/white"

                />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>