<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


            <ImageView
                android:id="@+id/img_view_cart"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:id="@+id/layout_book_info"
                android:orientation="vertical"
                android:layout_width="170dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/img_view_cart"
                >

                <TextView
                    android:textSize="25dp"

                    android:id="@+id/txt_tensach_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên sách" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_gia_cart"
                        android:text="Giá"
                        android:textColor="@color/red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="end"
                        android:text="VND"
                        android:textColor="@color/red"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_below="@id/img_view_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <Button
                android:focusable="false"
                android:id="@+id/btn_subtract"
                android:layout_alignParentBottom="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="-"
                android:textSize="20dp"/>

                <Button
                    android:focusable="false"
                    android:background="@null"
                    android:id="@+id/btn_soluong_item"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="-6dp"
                    android:layout_toRightOf="@+id/btn_subtract"
                    android:gravity="center"
                    android:text="1" />

                <Button
                    android:focusable="false"
                    android:id="@+id/btn_add"
                    android:text="+"
                    android:textSize="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/btn_soluong_item"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

            </LinearLayout>



        </RelativeLayout>

