<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_hinh"
        android:layout_margin="5dp"
        android:layout_width="120dp"
        android:layout_height="140dp" />
    <TextView
        android:id="@+id/ten_sach"
        android:text="Tên Sách"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="25dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/img_hinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tac_gia"
        android:text="Tác Giả"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/ten_sach"
        android:layout_toRightOf="@id/img_hinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/the_loai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thể Loại"
        android:textSize="15sp"
        android:textStyle="italic"
        android:textColor="#FF00F0"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/img_hinh"
        android:layout_below="@id/tac_gia"/>

    <TextView
        android:id="@+id/so_luong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/the_loai"
        android:layout_toRightOf="@id/img_hinh"
        android:text="Số Lượng" />
    <TextView

        android:id="@+id/gia_sach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:layout_below="@+id/so_luong"
        android:layout_toRightOf="@id/img_hinh"
        android:text="Giá" />
    <TextView

        android:id="@+id/VND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/red"
        android:layout_below="@+id/so_luong"
        android:layout_toRightOf="@id/gia_sach"
        android:layout_marginLeft="20dp"
        android:text="VND" />
</RelativeLayout>