<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/img_view_order"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:id="@+id/layout_book_info"
        android:orientation="vertical"
        android:layout_width="170dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/img_view_order"
        >

        <TextView
            android:textSize="25dp"

            android:id="@+id/txt_tensach_book_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sách" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_giasach_order"
                android:text="Giá"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="end"
                android:text="VNĐ"
                android:textColor="@color/red"
                android:layout_width="40dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_soluong_order"
                android:text="Số lượng:"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_soluong_order"
                android:gravity="end"
                android:text="1"
                android:textColor="@color/black"
                android:layout_width="40dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_ngaydat_order"
                android:text="Ngày đặt"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_ngaydat_order"
                android:gravity="end"

                android:text="ngày"
                android:textColor="@color/black"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>






</RelativeLayout>

