<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="white">#FFFFFF</color>
    <color name="transparent">#00000000</color>
    <color name="gradStart">#19AA8B</color>
    <color name="gradStop">#23A7D8</color>
    <color name="red">#FF1200</color>
    <color name="grey">#D6D6D6</color>
    <color name="lightblue">#31D1E9</color>
    <color name="yellow">#FF9800</color>
    <color name="black">#000000</color>
    <color name="blue">#2196F3</color>

</resources>
